<RCC>
    <qresource prefix="/portadas">
        <file>assets/portadas/Giran.png</file>
        <file>assets/portadas/Goku.png</file>
        <file>assets/portadas/JackieChun.png</file>
        <file>assets/portadas/Krilin.png</file>
        <file>assets/portadas/Nam.png</file>
        <file>assets/portadas/Yamcha.png</file>
        <file>assets/portadas/Bacterian.png</file>
        <file>assets/portadas/Ranfan.png</file>
    </qresource>
    <qresource prefix="/fondos">
        <file>assets/fondos/fondo_menu.png</file>
        <file>assets/fondos/fondo_combate.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>assets/fonts/Saiyan-sans.ttf</file>
    </qresource>
    <qresource prefix="/qss">
        <file>assets/qss/styles.qss</file>
        <file>assets/qss/combate.qss</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>assets/sprites/Goku/idle_0.png</file>
        <file>assets/sprites/JackieChun/idle_0.png</file>
        <file>assets/sprites/Goku/idle_1.png</file>
        <file>assets/sprites/Goku/idle_2.png</file>
        <file>assets/sprites/Goku/idle_3.png</file>
        <file>assets/sprites/Goku/idle_4.png</file>
        <file>assets/sprites/Goku/walk_0.png</file>
        <file>assets/sprites/Goku/walk_1.png</file>
        <file>assets/sprites/Goku/walk_2.png</file>
        <file>assets/sprites/Goku/walk_3.png</file>
        <file>assets/sprites/Goku/walk_4.png</file>
        <file>assets/sprites/Goku/walk_5.png</file>
        <file>assets/sprites/Goku/attack_0.png</file>
        <file>assets/sprites/Goku/attack_1.png</file>
        <file>assets/sprites/Goku/attack_2.png</file>
        <file>assets/sprites/Goku/attack_3.png</file>
        <file>assets/sprites/Goku/attack_4.png</file>
        <file>assets/sprites/Goku/attack_5.png</file>
        <file>assets/sprites/Goku/attack_6.png</file>
        <file>assets/sprites/Goku/attack_7.png</file>
        <file>assets/sprites/Goku/attack_8.png</file>
        <file>assets/sprites/Goku/jump_0.png</file>
        <file>assets/sprites/Goku/jump_1.png</file>
        <file>assets/sprites/Goku/jump_2.png</file>
        <file>assets/sprites/Goku/jump_3.png</file>
        <file>assets/sprites/Goku/jump_4.png</file>
        <file>assets/sprites/Goku/jump_5.png</file>
        <file>assets/sprites/Goku/jump_6.png</file>
        <file>assets/sprites/Goku/jump_7.png</file>
        <file>assets/sprites/Goku/jump_8.png</file>
        <file>assets/sprites/Goku/jump_9.png</file>
        <file>assets/sprites/Goku/super_0.png</file>
        <file>assets/sprites/Goku/super_1.png</file>
        <file>assets/sprites/Goku/super_2.png</file>
        <file>assets/sprites/Goku/super_3.png</file>
        <file>assets/sprites/Goku/super_4.png</file>
        <file>assets/sprites/Goku/super_5.png</file>
        <file>assets/sprites/Goku/super_6.png</file>
        <file>assets/sprites/Goku/super_7.png</file>
        <file>assets/sprites/Goku/super_8.png</file>
        <file>assets/sprites/Goku/block_0.png</file>
        <file>assets/sprites/Goku/block_1.png</file>
        <file>assets/sprites/Nam/attack_0.png</file>
        <file>assets/sprites/Nam/attack_1.png</file>
        <file>assets/sprites/Nam/attack_2.png</file>
        <file>assets/sprites/Nam/attack_3.png</file>
        <file>assets/sprites/Nam/attack_4.png</file>
        <file>assets/sprites/Nam/attack_5.png</file>
        <file>assets/sprites/Nam/idle_1.png</file>
        <file>assets/sprites/Nam/idle_2.png</file>
        <file>assets/sprites/Nam/idle_3.png</file>
        <file>assets/sprites/Nam/jump_0.png</file>
        <file>assets/sprites/Nam/jump_1.png</file>
        <file>assets/sprites/Nam/jump_2.png</file>
        <file>assets/sprites/Nam/jump_3.png</file>
        <file>assets/sprites/Nam/jump_4.png</file>
        <file>assets/sprites/Nam/jump_5.png</file>
        <file>assets/sprites/Nam/jump_6.png</file>
        <file>assets/sprites/Nam/jump_7.png</file>
        <file>assets/sprites/Nam/jump_8.png</file>
        <file>assets/sprites/Nam/jump_9.png</file>
        <file>assets/sprites/Nam/super_0.png</file>
        <file>assets/sprites/Nam/super_1.png</file>
        <file>assets/sprites/Nam/super_2.png</file>
        <file>assets/sprites/Nam/super_3.png</file>
        <file>assets/sprites/Nam/super_4.png</file>
        <file>assets/sprites/Nam/super_5.png</file>
        <file>assets/sprites/Nam/super_6.png</file>
        <file>assets/sprites/Nam/super_7.png</file>
        <file>assets/sprites/Nam/super_8.png</file>
        <file>assets/sprites/Nam/walk_0.png</file>
        <file>assets/sprites/Nam/walk_1.png</file>
        <file>assets/sprites/Nam/walk_2.png</file>
        <file>assets/sprites/Nam/walk_3.png</file>
        <file>assets/sprites/Nam/idle_0.png</file>
        <file>assets/sprites/Nam/block_0.png</file>
        <file>assets/sprites/Giran/attack_0.png</file>
        <file>assets/sprites/Giran/attack_1.png</file>
        <file>assets/sprites/Giran/attack_2.png</file>
        <file>assets/sprites/Giran/attack_3.png</file>
        <file>assets/sprites/Giran/block_0.png</file>
        <file>assets/sprites/Giran/idle_0.png</file>
        <file>assets/sprites/Giran/idle_1.png</file>
        <file>assets/sprites/Giran/idle_2.png</file>
        <file>assets/sprites/Giran/idle_3.png</file>
        <file>assets/sprites/Giran/jump_0.png</file>
        <file>assets/sprites/Giran/jump_1.png</file>
        <file>assets/sprites/Giran/jump_2.png</file>
        <file>assets/sprites/Giran/jump_3.png</file>
        <file>assets/sprites/Giran/jump_4.png</file>
        <file>assets/sprites/Giran/super_0.png</file>
        <file>assets/sprites/Giran/super_1.png</file>
        <file>assets/sprites/Giran/super_2.png</file>
        <file>assets/sprites/Giran/super_3.png</file>
        <file>assets/sprites/Giran/super_4.png</file>
        <file>assets/sprites/Giran/super_5.png</file>
        <file>assets/sprites/Giran/super_6.png</file>
        <file>assets/sprites/Giran/walk_0.png</file>
        <file>assets/sprites/Giran/walk_1.png</file>
        <file>assets/sprites/Giran/walk_2.png</file>
        <file>assets/sprites/Giran/walk_3.png</file>
        <file>assets/sprites/Giran/walk_4.png</file>
        <file>assets/sprites/Krilin/idle_0.png</file>
        <file>assets/sprites/Krilin/idle_1.png</file>
    </qresource>
    <qresource prefix="/sonidos">
        <file>assets/sonidos/landing.mp3</file>
        <file>assets/sonidos/musica_fondo.mp3</file>
        <file>assets/sonidos/attack.wav</file>
        <file>assets/sonidos/block.wav</file>
        <file>assets/sonidos/combat_start.wav</file>
        <file>assets/sonidos/punch.wav</file>
        <file>assets/sonidos/running.wav</file>
        <file>assets/sonidos/jump.wav</file>
    </qresource>
</RCC>
