/* ─── Fondo general de MainWindow ─────────────────────────────── */
QMainWindow,
QTorneoWidget{
  background-color: #121212;
}

/* ─── Páginas con fondo ───────────────────────────────────────── */
QWidget#pageMenu,
QWidget#pageSelectCharacter,
QWidget#pageParticipantes{
  border-image: url(:/fondos/assets/fondos/fondo_menu.png) 0 0 0 0 stretch stretch;
}

/* ─── Botones ───────────────────────── */
QPushButton {
  color: #000000;
  background: qradialgradient(
    cx: 0.5, cy: 0.5, radius: 1.0,
    fx: 0.5, fy: 0.5,
    stop:0 #FFD700, stop:1 #FFA500
  );
  border: 4px solid #AA6600;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 20pt;
  text-transform: uppercase;
}
QPushButton:hover {
  background: qradialgradient(
    cx: 0.5, cy: 0.5, radius: 1.0,
    fx: 0.5, fy: 0.5,
    stop:0 #FFE34D, stop:1 #FFB200
  );
}
QPushButton:pressed {
  background: qradialgradient(
    cx: 0.5, cy: 0.5, radius: 1.0,
    fx: 0.5, fy: 0.5,
    stop:0 #FFC300, stop:1 #FF9900
  );
}

/* ─── Título principal ───────────────────────────────────────── */
QLabel#labelTitulo,
QLabel#labelSubtitulo,
QLabel#labelNombreGanador,
QLabel#labelFase,
QLabel#LabelPerdisteTitulo{
  font-size: 60pt;
  color: #000000;
  qproperty-alignment: 'AlignCenter';
}

/* ─── Galería scroll ───────────────────────────────────────────── */
QScrollArea {
  background: transparent;
  border: none;
}

/* ─── Estadísticas (labels) ───────────────────────────────────── */
QLabel#labelName,
QLabel#labelVida,
QLabel#labelAtaque,
QLabel#labelVidaa,
QLabel#labelTitle,
QLabel#labelAtaquee,
QLabel#labelKii,
QLabel#labelKi {
  font-size: 20pt;
  color: #000000;
}
